# LibraryWebApp

src/Api/Library.Server/: DependencyInjection.cs  Library.Server.csproj  Library.Server.http  Program.cs
src/Api/Library.Server/Common/: EmailTemplateProvider.cs
src/Api/Library.Server/Controllers/: AccountController.cs  AdminController.cs  LoginController.cs  LogoutController.cs  MemberController.cs  MembersController.cs  RegisterController.cs
src/Api/Library.Server/Properties/: launchSettings.json
src/Api/Library.Server/wwwroot/Templates/EmailTemplate/: Confirm_Email.html  Reset_Password.html
src/Core/Library.Application/: DependencyInjection.cs  Library.Application.csproj
src/Core/Library.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IEmailTemplateProvider.cs  IIdentityService.cs  IMemberService.cs
src/Core/Library.Application/Models/: Error.cs  ErrorGenerator.cs  Result.cs
src/Core/Library.Domain/: DependencyInjection.cs  Library.Domain.csproj
src/Core/Library.Domain/Constants/: Cookies.cs  Roles.cs  UserAuthClaimTypes.cs
src/Core/Library.Shared/Pagination/: MembersPaginationParameters.cs  MetaData.cs  PagedList.cs  PaginationParameters.cs
src/Core/Library.Shared/Utilities/: ErrorGenerator.cs  Result.cs  TokenCodec.cs
src/Infrastructure/Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
src/Infrastructure/Library.Infrastructure/Data/: AppIdentityDbContext.cs  AppIdentityDbInitialiser.cs
src/Infrastructure/Library.Infrastructure/Extensions/: AuthExtensions.cs  IdentityExtensions.cs  InitialiserExtensions.cs
src/UI/library.client/: package-lock.json  package.json  vite.config.ts
(+64 files in other folders)
